-------- app last structure (20Apr/2024)

D:\real-estate-app/
│   D:\ client/
│   │   └── .eslintrc.cjs
│   │   D:\ client\cypress/
│   │   │   D:\ client\cypress\downloads/
│   │   │   D:\ client\cypress\e2e/
│   │   │   │   └── note_home.cy.ts.txt
│   │   │   │   └── UserSigning.cy.ts
│   │   │   D:\ client\cypress\fixtures/
│   │   │   │   └── example.json
│   │   │   D:\ client\cypress\screenshots/
│   │   │   D:\ client\cypress\support/
│   │   │   │   └── commands.ts
│   │   │   │   └── component-index.html
│   │   │   │   └── component.ts
│   │   │   │   └── e2e.ts
│   │   └── cypress.config.ts
│   │   └── cypress.d.ts
│   │   └── index.html
│   │   └── info.txt
│   │   └── mockServiceWorker.js.4HttpReq.txt
│   │   └── package-lock.json
│   │   └── package.json
│   │   └── postcss.config.js
│   │   D:\ client\public/
│   │   └── README.md
│   │   └── setupVitest.ts
│   │   D:\ client\src/
│   │   │   └── App.tsx
│   │   │   D:\ client\src\assets/
│   │   │   D:\ client\src\components/
│   │   │   │   D:\ client\src\components\auth/
│   │   │   │   │   D:\ client\src\components\auth\OAuthGoogle/
│   │   │   │   │   │   └── firebase.ts
│   │   │   │   │   │   └── OAuthGoogle.tsx
│   │   │   │   │   └── PrivateRoute.tsx
│   │   │   │   └── Avatar.tsx
│   │   │   │   └── Header.tsx
│   │   │   │   └── PageContainer.tsx
│   │   │   │   └── SigningForm.css
│   │   │   │   └── SigningForm.tsx
│   │   │   │   D:\ client\src\components\__test__/
│   │   │   │   │   └── Header.test.tsx
│   │   │   │   │   └── signingForm2.test.tsx.txt
│   │   │   │   │   └── signingForm_UnitT_3.test.tsx
│   │   │   │   │   └── SigningForm_Unit_LogIn.test.tsx
│   │   │   │   │   └── SigningForm_Unit_Register.test.tsx
│   │   │   D:\ client\src\errorHandlers/
│   │   │   │   └── clientErrorHandler.ts
│   │   │   │   └── ErrorBoundary.tsx
│   │   │   └── index.css
│   │   │   └── main.tsx
│   │   │   D:\ client\src\pages/
│   │   │   │   └── AboutPage.tsx
│   │   │   │   └── HomePage.tsx
│   │   │   │   └── LogInPage.tsx
│   │   │   │   └── ProfilePage.css
│   │   │   │   └── ProfilePage.tsx
│   │   │   │   └── RegisterPage.tsx
│   │   │   │   D:\ client\src\pages\__test__/
│   │   │   │   │   └── AboutPage.test.tsx
│   │   │   │   │   └── HomePage.test.tsx
│   │   │   │   │   └── LogInPage_integration.test.tsx
│   │   │   │   │   └── ProfilePage.test.tsx
│   │   │   │   │   └── RegisterPage.test.tsx
│   │   │   D:\ client\src\redux/
│   │   │   │   └── store.ts
│   │   │   │   D:\ client\src\redux\user/
│   │   │   │   │   └── userSlice.ts
│   │   │   D:\ client\src\share/
│   │   │   │   └── consts.ts
│   │   │   │   └── enums.ts
│   │   │   │   └── fetchHeaders.ts
│   │   │   D:\ client\src\test/
│   │   │   │   └── RenderRouteWithOutletContext.tsx
│   │   │   │   └── setup.ts
│   │   │   │   D:\ client\src\test\__mocks__/
│   │   │   │   │   D:\ client\src\test\__mocks__\redux/
│   │   │   │   │   │   └── redux.ts
│   │   │   D:\ client\src\utils/
│   │   │   │   └── stringManipulation.ts
│   │   └── tailwind.config.js
│   │   └── tsconfig.json
│   │   └── tsconfig.node.json
│   │   └── vite.config.ts
│   │   └── vitest.config.ts
│   └── package-lock.json
│   └── package.json
│   └── README.md
│   D:\ server/
│   │   └── DBinfo.txt
│   │   └── index.ts.txt
│   │   └── nodemon.json
│   │   └── package-lock.json
│   │   └── package.json
│   │   D:\ server\src/
│   │   │   D:\ server\src\controllers/
│   │   │   │   └── auth.controller.ts
│   │   │   │   └── user.controller.ts
│   │   │   └── index.ts
│   │   │   D:\ server\src\middleware/
│   │   │   │   └── db.ts
│   │   │   │   D:\ server\src\middleware\errorHandling/
│   │   │   │   │   └── errorHandler.ts
│   │   │   │   │   └── errorMiddleware.ts
│   │   │   D:\ server\src\models/
│   │   │   │   └── user.model.ts
│   │   │   D:\ server\src\routes/
│   │   │   │   └── auth.route.ts
│   │   │   │   └── user.route.ts
│   │   │   D:\ server\src\share/
│   │   │   │   └── enums.ts
│   │   │   D:\ server\src\utils/
│   │   │   │   └── stringManipulation.ts
│   │   │   │   └── verifyUser.ts
│   │   └── tsconfig.json
│   │   D:\ server\typings/
│   │   │   └── index.d.ts
