.parentContainer {
    display: grid;
    grid-template-columns: 1fr 3fr;
    /* Left takes 1/4, right takes 3/4 */
    gap: 1rem;
    width: 100%;
    padding: 1rem;
}

@media (max-width: 768px) {
    .parentContainer {
        grid-template-columns: 1fr;
        /* Stack columns on smaller screens */
    }
}

.sideLeft {
    /* flex: 1 1 30%; */
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    border-right: 1px solid #dc35454d;
}

@media (max-width: 768px) {
    .sideLeft {
        border-right: none;
    }
}

.sideRight {
    /* flex: 3 1 64%; */
    display: flex;
    flex-grow: 4;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}


.sideLeft fieldset {
    border: 3px solid #e50a0a47;
    padding: 1rem !important;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    background-color: #f9f9f957;
    font-size: 1rem;
    margin-bottom: 1.3rem !important;
}

.sideLeft legend {
    padding: 0 0.5rem !important;
    color: gray;
    letter-spacing: 1px;
    margin-bottom: 3px;
}

.sideLeft hr {
    border-bottom: 1px solid #6b5d5d3b;
    margin-bottom: 7px;
}

.sideLeft input[type="checkbox"] {
    width: 1rem
}

.sideLeft input[type="text"] {
    padding: 1rem;
    font-size: 1rem;
    border-radius: 4px;
    margin: 0;
    border: #6b5d5d3b 1px solid;
}

.sideLeft select {
    /* width: 100%; */
    padding: 0.8rem;
    margin-bottom: 0.7rem;
}



.sideLeft .ctrlBox,
.sideLeft .ctrlBoxSelect {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    padding: 0.3rem;
    border-radius: 3px;
}

.sideLeft .ctrlBox:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.sideLeft .ctrlBoxSelect {
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 1px;
}

.sideLeft .ctrlBoxSelect label {
    padding-left: 0.5rem;
    font-size: small;
    color: gray;
}

.sideRight h1 {
    font-size: 1.5rem;
    letter-spacing: 0.5px;
    color: gray;
    margin: 0.4rem;
    text-wrap: nowrap;
}